<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>simpla-test1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Include Simpla, Netlify auth adapter, and cross-browser polyfill-->
        <!-- <script src="https://unpkg.com/simpla@^3.0.0"></script> -->
        <script src="/js/vendor/simpla.min.js"></script>
        <!-- <script src="https://unpkg.com/simpla@^3.0.0/adapters/netlify.js"></script> -->
        <script src="/js/vendor/netlify.js"></script>
        <!-- <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js" async></script> -->
        
        <script src="/js/vendor/webcomponents-lite.min.js" async></script>
        <!-- Init Simpla -->
        <script>
            Simpla.init({
                // The Github repo you want Simpla to use
                repo: 'fredb4bd/simpla-test1',  
                // Netlify auth adapter, initialize with your Netlify site name
                auth: new SimplaNetlify({ site: 'trusting-aryabhata-75817d' }),  
                // Public content source (optional)
                // Defaults to fetching directly from Github
                //source: 'https://trusting-aryabhata-75817d.netlify.com/'  
            });
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Import Simpla elements -->
        <link rel="import" href="/bower_components/simpla-text/simpla-text.html">
        <link rel="import" href="/bower_components/simpla-img/simpla-img.html">
        <link rel="import" href="/bower_components/simpla-admin/simpla-admin.html" async>

        <!-- Block of editable richtext -->
        <simpla-text path="/text"></simpla-text>

        <!-- An editable image -->
        <!-- <img is="simpla-img" path="/section/img"> -->

        <simpla-admin></simpla-admin>
    </body>
</html>